
.json-explorer
	padding 10px
	background gray
	border 1px solid gray


	.path
		font-family Monospace
		font-weight bold
		margin-bottom 10px
		background white
		padding 5px
		border-radius 5px

	&:focus
		border 1px solid red
		background wheat

	table.attributes
		margin-top 10px
		border 1px solid gray
		background white
		tr
			td
				min-width 100px
				// background lightgray
				padding 3px
				border 1px solid gray
			&.selected
				background yellow

	table.path
		border 1px solid orange
		tr
			td
				min-width 100px
				min-height 10px
